# testidea

./: pom.xml
src/main/java/com/test/DTO/: OrderDTO.java
src/main/java/com/test/controller/: CustomerController.java  OrderController.java
src/main/java/com/test/generator/: CodeGenerator.java
src/main/java/com/test/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/test/model/: Customer.java  Order.java
src/main/java/com/test/service/: ICustomerService.java  IOrderService.java
src/main/java/com/test/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/test/util/: JsonResponseBody.java  JsonResponseStatus.java  PageAspect.java  PageBean.java
src/main/resources/mapper/: OrderMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml
